<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PalpitesApp</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="title">
            <h1>Palpites</h1>
        </div>
        <div class="content">
            <div class="member">
                <label for="member">Membro</label>
                
                <select id="member" onclick="checkIsNotNull()">
                    <option value="Resultado">Resultado</option>
                    <option value="Laura🔴⚪">Laura🔴⚪</option>
                    <option value="Lucas🔴⚫">Lucas🔴⚫</option>
                    <option value="Luiz⚪🟢">Luiz⚪🟢</option>
                </select>
    
                <button type="button" id="addListBtn" onclick="addList()">Criar lista</button>
                <button type="button" id="calcBtn" onclick="calcPts()">Calcular pontos</button>
            </div>
            <div class="gameInput">
                <!-- ligas -->
                <label for="league">Liga</label>
                
                <select id="league">
                    <option value="Brasileirão Série A">Brasileirão Série A</option>
                    <option value="Brasileirão Série B">Brasileirão Série B</option>
                    <option value="Brasileirão Série C">Brasileirão Série C</option>
                </select>
                <!-- times -->
                <div class="team">
                    <label for="teamA">Time A</label>
                        
                    <select id="teamA" onclick="checkIsNotNull()">
                        <option value="Flamengo">Flamengo</option>
                        <option value="Palmeiras">Palmeiras</option>
                        <option value="Internacional">Internacional</option>
                    </select>
                </div>
                
                <input type="number" min="0" onkeyup="checkIsNotNull()" class="goal" id="goalA">
                x
                <input type="number" min="0" onkeyup="checkIsNotNull()" class="goal" id="goalB">
                
                
                <div class="team">
                    <label for="teamB" >Time B</label>
                    
                    <select id="teamB" onclick="checkIsNotNull()">
                        <option value="Flamengo">Flamengo</option>
                        <option value="Palmeiras">Palmeiras</option>
                        <option value="Internacional">Internacional</option>
                    </select>
                </div>
                
                <button type="button" id="addBtn" onclick="addGame()">Adicionar</button>
            </div>
            
        </div>
        <div class="result"></div>
        <div class="scoreboard"/>
    </div>
</body>
<script src="script.js"></script>
</html>