input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

body{
    display: flex;
    align-items: center;
    background-color: #fff;
    font-family: Arial, Helvetica, sans-serif;
}


.title{
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 10px;
}

.content{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.container{
    background-color: #14ed84;
    color: #fff;
}

@media screen and (min-width: 50rem) {
    .container{
        display: flex;
        flex-direction: column;
        align-items: center;
        min-height: 95dvh;
        height:100%;
        width:100dvw;
        margin: 1rem;
        background-color: #14ed84;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        color: #fff;
        font-weight: bold;
    }

    .gameInput {
        display: flex;
    flex-direction: row;
    justify-content: center;
    align-items:end;
    }
        
    .result{
    display: flex;
    flex-direction: row;
    justify-content: left;
    margin-top: 10px;
}
}
@media screen and (max-width: 30rem) {
    .container{
        display: flex;
        flex-direction: column;
        align-items: center;
        min-height: 95dvh;
        height:100%;
        width:100vw;
        background-color: #14ed84;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        color: #fff;
        font-weight: bold;
    }
    .gameInput {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:start;
    }
}

/* .gameInput{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:end;    
} */


label, input{
    height: 20px;
    font-weight: bold;
}


.goal{
    width: 20px;
    text-align: center;
}

.team{
    margin:0 10px ;
}

button{
    margin-top: 10px;
    padding: 5px 10px;
    border-radius: 5px;
    box-shadow: 2px 2px #313131;
    border: none;
    background-color: #007bff;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
}

button:hover{
    background-color: #208cff;
}


.result div{
    padding-left: 10px;
    border-right: 1px solid #fff;
    border-bottom: 1px solid #fff;
}

#palpite4{
    border-right: none;
}
.scoreboard{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
}


    